defaultPageLoadTimeout=60
defaultConditionTimeout=30
urlLoginPage=https://vk.com/login?to=aW0%2FYWN0PQ--&u=2
#overrided in Browser.initProperties-default=firefox;
#if null - use argument 'browser' to JVM; if other value (without '*'),
#will use it as browserStartCommand
#Usage:
#firefox
#iexplore
#chrome
#opera (v11-12)
#safari (v5.1+)
#null
browser=firefox
#only for developers (true), affects on IE run
#for executing (false)
localrun=true




